#compdef svm

_svm_local_versions() {
    local -a versions
    versions=($(command ls -1 $HOME/.svm/versions 2>/dev/null | grep -v '^\.'))
    _describe 'installed versions' versions
}
_svm_remote_versions() {
    local -a versions
    versions=($(svm remote-list --tags-only --cached 2>/dev/null))
    if [[ ${#versions[@]} -eq 0 ]]; then
        versions=($(svm remote-list --tags-only 2>/dev/null))
    fi
    _describe 'available versions' versions
}


autoload -U is-at-least

_svm() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_svm_commands" \
"*::: :->svm" \
&& ret=0
    case $state in
    (svm)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:svm-command-$line[1]:"
        case $line[1] in
            (remote-list)
_arguments "${_arguments_options[@]}" : \
'-n+[Filter by network (mainnet, testnet, devnet)]:NETWORK:_default' \
'--network=[Filter by network (mainnet, testnet, devnet)]:NETWORK:_default' \
'-p+[Max number of pages to fetch (100 releases per page)]:PAGES:_default' \
'--pages=[Max number of pages to fetch (100 releases per page)]:PAGES:_default' \
'--plain[Print plain table without fzf]' \
'--tags-only[Print bare tags, one per line (for scripting; implies --plain)]' \
'--cached[Use the local release cache only, never hit the network]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
'-u[Switch to the version after installing]' \
'--use[Switch to the version after installing]' \
'-h[Print help]' \
'--help[Print help]' \
':version:_svm_remote_versions' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':version:_svm_local_versions' \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
'-l[Write .svm-version in current directory instead of setting globally]' \
'--local[Write .svm-version in current directory instead of setting globally]' \
'-h[Print help]' \
'--help[Print help]' \
':version:_svm_local_versions' \
&& ret=0
;;
(exec)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':version:_svm_local_versions' \
'*::command -- Command and arguments (e.g. sui move test):_default' \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name:' \
'::path -- Directory containing the built binaries (default\: ., ./target/release, ./target/debug):_files -/' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(which)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::binary:(sui move-analyzer)' \
&& ret=0
;;
(unset)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cache)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_svm__subcmd__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:svm-cache-command-$line[1]:"
        case $line[1] in
            (clean)
_arguments "${_arguments_options[@]}" : \
'--all[Also remove the cached release list]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_svm__subcmd__cache__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:svm-cache-help-command-$line[1]:"
        case $line[1] in
            (clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_svm__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:svm-help-command-$line[1]:"
        case $line[1] in
            (remote-list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(exec)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(which)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cache)
_arguments "${_arguments_options[@]}" : \
":: :_svm__subcmd__help__subcmd__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:svm-help-cache-command-$line[1]:"
        case $line[1] in
            (clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_svm_commands] )) ||
_svm_commands() {
    local commands; commands=(
'remote-list:List available versions on GitHub (uses fzf if available)' \
'install:Install a version (e.g. v1.63.4, testnet-v1.63.4, v1.63, latest, testnet)' \
'update:Update the active version to the latest release on its network' \
'uninstall:Uninstall a version' \
'use:Switch to an installed/linked version' \
'exec:Run a command under a specific installed version without switching' \
'link:Link a local build (e.g. svm link custom-dev)' \
'list:List local versions (active one marked with *)' \
'show:Show the currently active version' \
'which:Print the full path of the binary the active version resolves to' \
'unset:Deactivate svm by removing shims' \
'cache:Inspect or clean the download cache' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'svm commands' commands "$@"
}
(( $+functions[_svm__subcmd__cache_commands] )) ||
_svm__subcmd__cache_commands() {
    local commands; commands=(
'clean:Remove downloaded release archives' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'svm cache commands' commands "$@"
}
(( $+functions[_svm__subcmd__cache__subcmd__clean_commands] )) ||
_svm__subcmd__cache__subcmd__clean_commands() {
    local commands; commands=()
    _describe -t commands 'svm cache clean commands' commands "$@"
}
(( $+functions[_svm__subcmd__cache__subcmd__help_commands] )) ||
_svm__subcmd__cache__subcmd__help_commands() {
    local commands; commands=(
'clean:Remove downloaded release archives' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'svm cache help commands' commands "$@"
}
(( $+functions[_svm__subcmd__cache__subcmd__help__subcmd__clean_commands] )) ||
_svm__subcmd__cache__subcmd__help__subcmd__clean_commands() {
    local commands; commands=()
    _describe -t commands 'svm cache help clean commands' commands "$@"
}
(( $+functions[_svm__subcmd__cache__subcmd__help__subcmd__help_commands] )) ||
_svm__subcmd__cache__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'svm cache help help commands' commands "$@"
}
(( $+functions[_svm__subcmd__completions_commands] )) ||
_svm__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'svm completions commands' commands "$@"
}
(( $+functions[_svm__subcmd__exec_commands] )) ||
_svm__subcmd__exec_commands() {
    local commands; commands=()
    _describe -t commands 'svm exec commands' commands "$@"
}
(( $+functions[_svm__subcmd__help_commands] )) ||
_svm__subcmd__help_commands() {
    local commands; commands=(
'remote-list:List available versions on GitHub (uses fzf if available)' \
'install:Install a version (e.g. v1.63.4, testnet-v1.63.4, v1.63, latest, testnet)' \
'update:Update the active version to the latest release on its network' \
'uninstall:Uninstall a version' \
'use:Switch to an installed/linked version' \
'exec:Run a command under a specific installed version without switching' \
'link:Link a local build (e.g. svm link custom-dev)' \
'list:List local versions (active one marked with *)' \
'show:Show the currently active version' \
'which:Print the full path of the binary the active version resolves to' \
'unset:Deactivate svm by removing shims' \
'cache:Inspect or clean the download cache' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'svm help commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__cache_commands] )) ||
_svm__subcmd__help__subcmd__cache_commands() {
    local commands; commands=(
'clean:Remove downloaded release archives' \
    )
    _describe -t commands 'svm help cache commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__cache__subcmd__clean_commands] )) ||
_svm__subcmd__help__subcmd__cache__subcmd__clean_commands() {
    local commands; commands=()
    _describe -t commands 'svm help cache clean commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__completions_commands] )) ||
_svm__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'svm help completions commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__exec_commands] )) ||
_svm__subcmd__help__subcmd__exec_commands() {
    local commands; commands=()
    _describe -t commands 'svm help exec commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__help_commands] )) ||
_svm__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'svm help help commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__install_commands] )) ||
_svm__subcmd__help__subcmd__install_commands() {
    local commands; commands=()
    _describe -t commands 'svm help install commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__link_commands] )) ||
_svm__subcmd__help__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'svm help link commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__list_commands] )) ||
_svm__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'svm help list commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__remote-list_commands] )) ||
_svm__subcmd__help__subcmd__remote-list_commands() {
    local commands; commands=()
    _describe -t commands 'svm help remote-list commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__show_commands] )) ||
_svm__subcmd__help__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'svm help show commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__uninstall_commands] )) ||
_svm__subcmd__help__subcmd__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'svm help uninstall commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__unset_commands] )) ||
_svm__subcmd__help__subcmd__unset_commands() {
    local commands; commands=()
    _describe -t commands 'svm help unset commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__update_commands] )) ||
_svm__subcmd__help__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'svm help update commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__use_commands] )) ||
_svm__subcmd__help__subcmd__use_commands() {
    local commands; commands=()
    _describe -t commands 'svm help use commands' commands "$@"
}
(( $+functions[_svm__subcmd__help__subcmd__which_commands] )) ||
_svm__subcmd__help__subcmd__which_commands() {
    local commands; commands=()
    _describe -t commands 'svm help which commands' commands "$@"
}
(( $+functions[_svm__subcmd__install_commands] )) ||
_svm__subcmd__install_commands() {
    local commands; commands=()
    _describe -t commands 'svm install commands' commands "$@"
}
(( $+functions[_svm__subcmd__link_commands] )) ||
_svm__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'svm link commands' commands "$@"
}
(( $+functions[_svm__subcmd__list_commands] )) ||
_svm__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'svm list commands' commands "$@"
}
(( $+functions[_svm__subcmd__remote-list_commands] )) ||
_svm__subcmd__remote-list_commands() {
    local commands; commands=()
    _describe -t commands 'svm remote-list commands' commands "$@"
}
(( $+functions[_svm__subcmd__show_commands] )) ||
_svm__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'svm show commands' commands "$@"
}
(( $+functions[_svm__subcmd__uninstall_commands] )) ||
_svm__subcmd__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'svm uninstall commands' commands "$@"
}
(( $+functions[_svm__subcmd__unset_commands] )) ||
_svm__subcmd__unset_commands() {
    local commands; commands=()
    _describe -t commands 'svm unset commands' commands "$@"
}
(( $+functions[_svm__subcmd__update_commands] )) ||
_svm__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'svm update commands' commands "$@"
}
(( $+functions[_svm__subcmd__use_commands] )) ||
_svm__subcmd__use_commands() {
    local commands; commands=()
    _describe -t commands 'svm use commands' commands "$@"
}
(( $+functions[_svm__subcmd__which_commands] )) ||
_svm__subcmd__which_commands() {
    local commands; commands=()
    _describe -t commands 'svm which commands' commands "$@"
}

if [ "$funcstack[1]" = "_svm" ]; then
    _svm "$@"
else
    compdef _svm svm
fi
