# tmux-window-name
set -g @tmux_window_name_use_tilde "True"
set -g @tmux_window_name_show_program_args "False"
run-shell /opt/tmux-window-name/tmux_window_name.tmux

set -g mouse on

# TokyoNight/Catppuccin colors for Tmux
set-option -g pane-active-border-style "fg=#f4b8e4,bold"
set-option -g pane-border-style "fg=#949cbb,bold"
set-option -g popup-border-style "fg=#f4b8e4,bold"
set-option -g clock-mode-colour colour219
if-shell '[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" = "" ]' {
  set-option -g pane-active-border-style "fg=#ea76cb,bold"
  set-option -g pane-border-style "fg=#9ca0b0,bold"
  set-option -g popup-border-style "fg=#ea76cb,bold"
  set-option -g clock-mode-colour colour213
}

# set-option -g mode-style "fg=#7aa2f7,bg=#3b4261"
# set-option -g message-style "fg=#7aa2f7,bg=#3b4261"
# set-option -g message-command-style "fg=#7aa2f7,bg=#3b4261"
# set-option -g pane-border-style "fg=#3b4261"
# set-option -g pane-active-border-style "fg=#ff007c,bold"
set-option -g pane-border-lines heavy
set-option -g popup-border-lines rounded
# set-option -g popup-border-style "fg=#ff007c"
set-option -g pane-border-format " #{user}@#{host_short}:#{s|#(echo $HOME)|~|:pane_current_path} "
set-option -g pane-border-status top
# set-option -g clock-mode-colour colour198

set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind '"'
unbind %

# Splitting terminals using | and -
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# vim-like pane resizing
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 80
set-option -g status-right-length 80

# popup!
bind-key -n M-p if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -w70% -h70% -E "tmux new-session -A -s scratch -c ~"
}

# TPM
## List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'erikw/tmux-powerline'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
