setw -g mode-keys vi
set-option -sg escape-time 10

# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind '"'
unbind %

# Splitting terminals using | and -
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# vim-like pane resizing
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
