run-shell /opt/tmux-window-name/tmux_window_name.tmux

setw -g mode-keys vi
set-option -sg escape-time 10
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"

# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind '"'
unbind %

# Splitting terminals using | and -
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# vim-like pane resizing
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 90
set-option -g status-left "#(/opt/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/opt/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "/opt/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
