run-shell /opt/tmux-window-name/tmux_window_name.tmux

setw -g mode-keys vi
set-option -sg escape-time 10
set -g default-terminal "xterm-kitty"
# set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"
set -ga terminal-overrides ",xterm-kitty:Tc"

# unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind '"'
unbind %

# Splitting terminals using | and -
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# vim-like pane resizing
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 110
set-option -g status-right-length 120


# TPM
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
