-- nvim-treesitter for Sui

vim.api.nvim_create_autocmd('User', { pattern = 'TSUpdate',
  callback = function()
    require('nvim-treesitter.parsers').move = {
      install_info = {
        path = "/opt/sui/external-crates/move/tooling/tree-sitter",
        -- optional entries
        -- location = 'parser',
        generate = true, -- only needed if repo does not contain pre-generated `src/parser.c`
        generate_from_json = false, -- only needed if repo does not contain `src/grammar.json` either
      },
    }
  end 
})

vim.api.nvim_create_autocmd('FileType', {
  pattern = { 'move' },
  callback = function() vim.treesitter.start() end,
})

-- add NoNeckPain scratchPad highlight as markdown
vim.treesitter.language.register("markdown", "norg")

-- define icon for filetype
local devicons = require("nvim-web-devicons")
devicons.set_icon({
  move = {
    icon = "",
    color = "#4ca4fc",
    cterm_color = "66",
    name = "move",
  },
})
devicons.set_icon_by_filetype({
  move = "move",
})
