-- nvim-treesitter for Aptos
-- local parser_config = require "nvim-treesitter.parsers".get_parser_configs() ---@class ParserInfo

vim.api.nvim_create_autocmd('User', { pattern = 'TSUpdate',
  callback = function()
    require('nvim-treesitter.parsers').move = {
      install_info = {
        path = "/opt/tree-sitter-parsers/tree-sitter-move-on-aptos",
        -- optional entries
        location = 'parser',
        generate = true, -- only needed if repo does not contain pre-generated `src/parser.c`
        generate_from_json = false, -- only needed if repo does not contain `src/grammar.json` either
        queries = 'queries', -- symlink queries from given directory
      },
    }
  end 
})

vim.api.nvim_create_autocmd('FileType', {
  pattern = { 'move' },
  callback = function() vim.treesitter.start() end,
})

-- add NoNeckPain scratchPad highlight as markdown
vim.treesitter.language.register("markdown", "norg")
-- add Aptos highlight
vim.treesitter.language.register("move_on_aptos", "move")
